✅ ❌


✅    1-create two workspaces dev and prod
✅    2-create two variable definition files(.tfvars) for the two environments
✅    3-separate network resources into network module
✅    4-apply your code to create two environments one in us-east-1 and eu-central-1
✅    5-run local-exec provisioner to print the public_ip of bastion ec2

✅    6- upload infrastructure code on github project
✅    7- create rds in private subnet
✅    8- create elastic cache in private subnet
✅    9-verify your email in ses service
✅    10- create lambda function to send email
✅    11-create trigger to detect changes in state file and send the email
